#release configuration
#Tue Oct 15 15:38:56 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\://github.com/claremontqualitymanagement/TAF.SoapSupport.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=Fingal95
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
